* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  background: #eeeeee;
}
li {
  list-style-type: none;
}
.right-nav-li {
  margin: 0;
}
.home-card {
  .ant-card-body {
    padding: 0;
  }
  .item-card {
    .ant-card-body {
      display: flex;
      box-sizing: border-box !important;
    }
  }
}
.image-item {
  img {
    object-fit: cover;
  }
}
